{
  "name": "cncjs-pendant-gamepad-redux",
  "version": "1.0.0",
  "description": "Use a Videogame Controller as a CNCjs Pendant - Redux",
  "main": "app.js",
  "dependencies": {
    "node-hid": "^3.2.0",
    "socket.io-client": "^4.8.3",
    "yargs": "^18.0.0",
    "jsonwebtoken": "^9.0.3"
  },
  "author": "wrcrooks",
  "license": "MIT",
  "homepage": "https://github.com/wrcrooks/cncjs-pendant-gamepad-redux#readme",
  "bugs": "https://github.com/wrcrooks/cncjs-pendant-gamepad-redux/issues",
  "repository": "github:wrcrooks/cncjs-pendant-gamepad-redux"
}